<div class="footer-content">
  <section aria-labelledby="footer-address">
    <h2 id="footer-address">Adresse</h2>
    <p>Local D-2020, 1100 rue Notre-Dame Ouest, Montréal, QC, H3C 1K3</p>
  </section>

  <section aria-labelledby="footer-contact">
    <h2 id="footer-social">Contact</h2>

    <a href="mailto:ApplETS@etsmtl.ca">ApplETS@etsmtl.ca</a>
    <nav>
      <a href="https://github.com/ApplETS">
        <img src="images/github-mark-light-64px.webp" class="logo-image" alt="GitHub">
      </a>
      <a href="https://www.facebook.com/ClubApplETS/">
        <img src="images/facebook-logo.webp" class="logo-image" alt="Facebook">
      </a>
      <a href="https://www.linkedin.com/company/applets/">
        <img src="images/linkedin-logo.webp" alt="LinkedIn" class="logo-image">
      </a>
      <a href="https://discord.gg/adMkWptn6Y">
        <img src="images/discord-logo-white.webp" alt="Discord" class="logo-image">
      </a>
      <a href="https://www.instagram.com/clubapplets/">
        <img src="images/instagram.png" alt="Instagram" class="logo-image">
      </a>
    </nav>
  </section>
</div>

<div class="applets">
  <div>
    <h1>App|ETS</h1>
    <img src="images/menu-logo.svg" alt="">
  </div>
  <p>© 2024 App|ETS</p>
</div>